<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typist</title>

    <script src="https://unpkg.com/html-to-image"></script>
    <link rel="stylesheet" href="reset.css">
    <style>
        #capture {
            padding: 10px;
        }
        #capture h4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            font-size: 32px;
        }
        #capture p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            font-size: 22px;
            margin-top: 10px;
        }
        .myCanvas {
            border: 1px solid black;
        }
    </style>
    <script src="https://unpkg.com/html-to-image"></script>

</head>
<body>

    <div id="capture" width="640" height="320" style="background: #f5da55; width:640px; height:320px">
        <h4 id="title">Lorem ipsum dolor sit amet</h4>
        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi euismod in pharetra a ultricies in diam. Sed arcu. Cras consequat.</p>
    </div>

    <canvas width="640" height="320" id="myCanvas"></canvas>
    
    <script>
        var node = document.getElementById('capture');

        // htmlToImage.toPng(node, { quality: 1.0 })
        // .then(function (dataUrl) {
        //     var img = new Image();
        //     img.src = dataUrl;
            
        //     var canvas = document.getElementById('myCanvas');
        //     var ctx = canvas.getContext('2d');
        //     img.onload = function() {
        //         ctx.drawImage(img, 0, 0, 640, 320);
        //     };

        // })
        // .catch(function (error) {
        //     console.error('oops, something went wrong!', error);
        // });

        htmlToImage.toCanvas(node, { quality: 1.0 })
        .then(function (canvas) {
            canvas.style.width = '640px';
            canvas.style.height = '320px';
            document.body.appendChild(canvas);

            let copy = document.getElementById('myCanvas');
            let ctx = copy.getContext('2d');
            ctx.drawImage(canvas, 0, 0, 640, 320);

        })
    </script>
        
</body>
</html>
